<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dictionnairefrangwolof">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DictionnaireFrAngWolof.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".Controller.Admin.AdminWolAffichage"
            android:exported="false" />
        <activity
            android:name=".Controller.Admin.AjoutWolofAdmin"
            android:exported="false" />
        <activity
            android:name=".Controller.Admin.AdminAngAffichage"
            android:exported="false" />
        <activity
            android:name=".Controller.Admin.AjoutAnglaisAdmin"
            android:exported="false" />




        <activity
            android:name=".Vue.Anglais.AffichageAnglais"
            android:exported="false"
            android:parentActivityName=".Vue.Main.MainActivity"/>
        <activity
            android:name=".Vue.Wolof.affichageWolf"
            android:exported="false"
            android:parentActivityName=".Vue.Main.MainActivity"/>
        <activity
            android:name=".Vue.Main.MainActivity"
            android:exported="true"
            android:theme="@style/splashScreenTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Controller.Admin.AdminFrAffichage"
            android:exported="true" />
        <activity
            android:name=".Controller.Admin.AjoutFrancaisAdmin"
            android:exported="true" />
    </application>

</manifest>