<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipes"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyleAnglais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            tools:context=".Controller.Admin.AdminAngAffichage">


            <!--Progress bar for showing loading screen-->

        </androidx.recyclerview.widget.RecyclerView>


        <ImageButton
            android:id="@+id/buttonAddImageAng"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
