<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Admin.AjoutWolofAdmin"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/editDico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:background="@drawable/textview_wol_background"
        android:text="@string/wolofe"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="07dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="12dp"
            android:orientation="vertical">


            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/mots"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsWol"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:drawablePadding="10dp"
                    android:hint="@string/mot"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>






            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/anglais"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsCRAW"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:hint="@string/equivalent_anglais"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:autofillHints="" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/francaiss"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsCRFW"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:hint="@string/equivalent_francais"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:autofillHints="" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Bouton pour ajouter le mot -->
        <Button
            android:id="@+id/btnAnnulermotsWol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/annuler"
            android:textColor="@color/black"
            android:background="@drawable/textview_wol_background"
            />

        <!--Bouton pour ajouter le mot -->
        <Button
            android:id="@+id/btnAjoutermotsWol"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/textview_wol_background"
            android:text="@string/ajouter"
            />


    </LinearLayout>




</LinearLayout>


