<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Admin.AjoutFrancaisAdmin"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/editDico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:background="@drawable/textview_fr_background"
        android:text="@string/francais"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="07dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="12dp"
            android:orientation="vertical">


            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/mots"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsFr"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:drawablePadding="10dp"
                    android:hint="@string/mot"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>





            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/type"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />



                <!--text view pour le mots en français-->
                <EditText
                    android:id="@+id/editTypeFr"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:drawablePadding="10dp"
                    android:hint="@string/type_mots"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>



            <!--Edit text pour le bloc Description-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--TextView pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/definition"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />



                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editDescriptionFr"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:autofillHints="name"
                    android:drawablePadding="10dp"
                    android:hint="@string/definition_mot"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />



            </LinearLayout>


            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/anglais"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsCRA"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:hint="@string/equivalent_anglais"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:autofillHints="" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/wolof"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsCRW"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:hint="@string/equivalent_wolof"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:autofillHints="" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Bouton pour ajouter le mot -->
        <Button
            android:id="@+id/btnAnnulermotsFr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/annuler"
            android:textColor="@color/white"
            android:background="@drawable/textview_fr_background"
             />

        <!--Bouton pour ajouter le mot -->
        <Button
            android:id="@+id/btnAjoutermotsFr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/textview_fr_background"
            android:text="@string/ajouter"
             />


    </LinearLayout>




</LinearLayout>


