<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Vue.NavigationDrawer.ConnexionFragment">





        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20sp"
            android:background="@drawable/shape_edit_text"
            android:text="@string/connexion_administrateur"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:padding="3dp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="@string/login"
                android:textAlignment="center"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:layout_margin="03dp"
                android:autofillHints=""
                android:textSize="20sp"
                android:background="@drawable/edit_background"
                android:hint="@string/email_admin"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck"/>



        </LinearLayout>


        <LinearLayout
            android:layout_margin="03dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:padding="3dp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="@string/mot_de_passe"
                android:textAlignment="center"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:layout_margin="03dp"
                android:autofillHints=""
                android:background="@drawable/edit_background"
                android:hint="@string/password_admin"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck"/>

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:id="@+id/connexion_admin"
            android:background="@drawable/gradient_button"
            android:text="@string/connexion_admin"/>



</LinearLayout>