<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Dictionnaire"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="#FF03DAC5">

    </TextView>

</LinearLayout>