<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="07dp"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="02dp"
    android:layout_marginRight="02dp"
    android:layout_marginBottom="05dp"
    android:layout_marginTop="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="03dp"
        android:padding="12dp"
        android:orientation="vertical">


        <!--Text view pour le bloc mot et type mot-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <!--Le mot en français-->

            <TextView
                android:id="@+id/textViewMotsWolof"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/wolof"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#43A047"
                android:padding="3dp"
                android:textStyle="bold"
                android:background="@drawable/textview_wol_background"
                android:layout_height="wrap_content"/>

            <!--text view pour le mots en français-->
            <TextView
                android:id="@+id/txtMotMessageWol"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="20sp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:textStyle="normal"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/mots"
                android:textColor="@color/black" />

            <!--text view pour le  mot-->
            <TextView
                android:id="@+id/txtMotsWol"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textColor="#0097A7"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:text="@string/mot" />
        </LinearLayout>

        <!--CORRESPONDANT EN ANGLAIS-->
        <LinearLayout
            android:id="@+id/layoutCRAW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mot en anglais-->
            <TextView
                android:id="@+id/txtMessageCRAW"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/anglais"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!--text view pour le type en anglais-->
            <TextView
                android:id="@+id/txtAnglaisCRAW"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/equivalent_wolof"
                android:textColor="@color/black" />
        </LinearLayout>




        <!--CORRESPONDANT EN FRANCAIS-->
        <LinearLayout
            android:id="@+id/layoutCRFW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mot en français-->
            <TextView
                android:id="@+id/txtMessageCRFW"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/french"
                android:textColor="@color/black" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtFrancaisCRFW"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/equivalent_francais"
                android:textColor="@color/black" />
        </LinearLayout>





        <LinearLayout
            android:id="@+id/layoutButtonWol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Bouton pour ajouter le mot -->
            <Button
                android:id="@+id/btnModifierWol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/modifier"
                android:drawableTop="@drawable/ic_edit"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                style="?android:attr/buttonBarButtonStyle" />

            <!--Bouton pour ajouter le mot -->
            <Button
                android:id="@+id/btnSuprimmerWol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/suprimmer"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                android:drawableTop="@drawable/ic_delete"
                android:textColor="@color/black"
                style="?android:attr/buttonBarButtonStyle" />


        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>
