<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="07dp"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="02dp"
    android:layout_marginRight="02dp"
    android:layout_marginBottom="05dp"
    android:layout_marginTop="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="03dp"
        android:padding="12dp"
        android:orientation="vertical">


        <!--Text view pour le bloc mot et type mot-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <!--Le mot en français-->

            <TextView
                android:id="@+id/textViewMotsFrancais"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/anglaiss"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textStyle="bold"
                android:background="@drawable/textview_ang_background"
                android:layout_height="wrap_content"/>

            <!--text view pour le mots en français-->
            <TextView
                android:id="@+id/txtMotMessage"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="20sp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:textStyle="normal"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/words"
                android:textColor="@color/black" />

            <!--text view pour le  mot-->
            <TextView
                android:id="@+id/txtWordsAn"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textColor="#0097A7"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:text="@string/word" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">


            <!--text view pour la définition du mot en Anglais-->
            <TextView
                android:id="@+id/txtDefMessageAn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal"
                android:visibility="gone"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/definition_ang"
                android:textColor="@color/black" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtDefinitionAn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/definition_mot"
                android:textColor="@color/black" />
        </LinearLayout>


        <!--CORRESPONDANT EN FRANCAIS-->
        <LinearLayout
            android:id="@+id/layoutCRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mot en français-->
            <TextView
                android:id="@+id/txtMessageCRF"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/french"
                android:textColor="@color/white"
                android:background="@drawable/textview_fr_background"/>

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtFrenchCRF"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/equivalent_in_french"
                android:textColor="@color/black" />
        </LinearLayout>



        <!--CORRESPONDANT EN WOLOF-->
        <LinearLayout
            android:id="@+id/layoutCRWA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mot en français-->
            <TextView
                android:id="@+id/txtMessageCRWA"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/wolof"
                android:textAlignment="center"
                android:textColor="#43A047"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtWolofCRWA"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/equivalent_wolof"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Bouton pour ajouter le mot -->
            <Button
                android:id="@+id/btnModifierAn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/modifier"
                android:drawableTop="@drawable/ic_edit"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                style="?android:attr/buttonBarButtonStyle" />

            <!--Bouton pour ajouter le mot -->
            <Button
                android:id="@+id/btnSuprimmerAn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/suprimmer"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                android:drawableTop="@drawable/ic_delete"
                android:textColor="@color/black"
                style="?android:attr/buttonBarButtonStyle" />


        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>
