<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="07dp"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="02dp"
    android:layout_marginRight="02dp"
    android:layout_marginBottom="05dp"
    android:layout_marginTop="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="03dp"
        android:padding="12dp"
        android:orientation="vertical">


        <!--Text view pour le bloc mot et type mot-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <!--Le mot en français-->

            <TextView
                android:id="@+id/textViewMotsFrancais"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/francais"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textStyle="bold"
                android:background="@drawable/textview_fr_background"
                android:layout_height="wrap_content"/>

            <!--text view pour le mots en français-->
            <TextView
                android:id="@+id/txtMotMessage"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textSize="20sp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:textStyle="normal"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/mots"
                android:textColor="@color/black" />

            <!--text view pour le  mot-->
            <TextView
                android:id="@+id/txtMotsFr"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textColor="#0097A7"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:text="@string/mot" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:weightSum="2">

            <!--text view pour le mots en français-->
            <TextView
                android:id="@+id/txtTypeMessageFr"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal"
                android:textSize="15sp"
                android:visibility="gone"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/type"
                android:textColor="@color/black" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtTypeFr"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/type_mots"
                android:textColor="@color/black" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/layoutDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mots en français-->
            <TextView
                android:id="@+id/txtDescMessageFr"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal"
                android:visibility="gone"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/definition"
                android:textColor="@color/black" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtDescriptionFr"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/definition_mot"
                android:textColor="@color/black" />
        </LinearLayout>


        <!--CORRESPONDANT EN ANGLAIS-->
        <LinearLayout
            android:id="@+id/layoutCRA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mot en français-->
            <TextView
                android:id="@+id/txtMessageCRA"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/anglais"
                android:textColor="@color/black" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtAnglaisCRA"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/equivalent_anglais"
                android:textColor="@color/black" />
        </LinearLayout>



        <!--CORRESPONDANT EN WOLOF-->
        <LinearLayout
            android:id="@+id/layoutCRW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="4">



            <!--text view pour le mot en français-->
            <TextView
                android:id="@+id/txtMessageCRW"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="03dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/wolof"
                android:textColor="@color/black" />

            <!--text view pour le type en français-->
            <TextView
                android:id="@+id/txtWolofCRW"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="03dp"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="@string/equivalent_wolof"
                android:textColor="@color/black" />
        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>
