<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <!--Edit text pour le message d'acceuil dans ajout mots-->
    <TextView
        android:id="@+id/editDico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:background="@drawable/textview_fr_background"
        android:text="@string/francais_"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="07dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="12dp"
            android:orientation="vertical">


            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/motss"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsFr"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:editable="false"
                    android:hint="Mots"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>





            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:text="Type :"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />



                <!--text view pour le mots en français-->
                <EditText
                    android:id="@+id/editTypeFr"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:padding="3dp"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:hint="Type Mots"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>



            <!--Edit text pour le bloc Description-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--TextView pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Définition :"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />



                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editDescriptionFr"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:layout_margin="03dp"
                    android:padding="3dp"
                    android:drawablePadding="10dp"
                    android:hint="Définition"
                    android:textColor="@color/black" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/anglais"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsCRAUP"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:padding="3dp"
                    android:hint="@string/equivalent_anglais"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/wolof"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editMotsCRWUP"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:padding="3dp"
                    android:hint="@string/equivalent_wolof"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>



            <!--Bouton pour ajouter le mot -->
            <Button
                android:id="@+id/btnModifiermotsFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:text="Modifier"
                android:textColor="@color/white"
                android:background="@drawable/textview_fr_background"/>







        </LinearLayout>

    </androidx.cardview.widget.CardView>













</LinearLayout>
