<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Controller.Admin.AjoutAnglaisAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <!--Edit text pour le message d'acceuil dans ajout mots-->
        <TextView
            android:id="@+id/editDico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:background="@drawable/textview_ang_background"
            android:text="@string/anglaiss"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="07dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="12dp"
            android:orientation="vertical">


            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/words"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editWordsAn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="48dp"
                    android:editable="false"
                    android:padding="3dp"
                    android:hint="@string/word"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:autofillHints="no" />

            </LinearLayout>





            <!--Edit text pour le bloc Description-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--TextView pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/definition_ang"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />



                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editDefinitionAn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:autofillHints="name"
                    android:drawablePadding="10dp"
                    android:hint="@string/definition_mot"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575" />



            </LinearLayout>


            <!--Edit text pour le bloc Phonetique et genre-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/french"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editWordsCRFA"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:hint="@string/equivalent_in_french"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--EditText pour la description du mot-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:padding="3dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/wolof"
                    android:textAlignment="center"
                    android:layout_margin="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <!--EditText pour la description du mot-->
                <EditText
                    android:id="@+id/editWordsCRWA"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="03dp"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:hint="@string/equivalent_wolof"
                    android:inputType="text"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>





    <Button
        android:id="@+id/btnModifiermotsAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:text="Modify"
        android:textColor="@color/white"
        android:background="@drawable/textview_ang_background"/>





</LinearLayout>
