<vector android:alpha="0.9" android:height="190dp"
    android:viewportHeight="159" android:viewportWidth="318"
    android:width="360dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M121.5,23.9c-7.8,2 -15.5,9 -17.4,15.8 -1.5,5.1 -1.5,74.5 0,79.6 1.3,4.7 6.9,11.1 12.3,14 4,2.2 5,2.2 42.6,2.2 37.6,-0 38.6,-0 42.6,-2.2 5.4,-2.9 11,-9.3 12.3,-14 1.5,-5.1 1.5,-74.5 0,-79.6 -1.3,-4.7 -6.9,-11.1 -12.3,-14 -4,-2.1 -5.2,-2.2 -40.6,-2.4 -20.1,-0.1 -37.8,0.2 -39.5,0.6zM172,33.6l8,0.7 0.6,3.6c0.5,3 1.5,4.3 5.4,7 5.2,3.6 10.2,9.6 12.6,15.1 0.3,0.8 1,2.4 1.4,3.5 0.5,1.1 1.2,3.1 1.6,4.5 1.2,3.8 0.4,54.3 -0.8,55.8 -0.8,0.9 -8.5,1.2 -34.2,1l-33.1,-0.3 -0.5,-5.5c-0.3,-3 -1,-5.5 -1.6,-5.5 -2.8,-0 -10.3,-9.4 -13.9,-17.4 -2.7,-6 -4,-15.1 -2.2,-15.1 0.8,-0 0.8,-0.3 -0.1,-0.8 -0.9,-0.7 -1.2,-6 -1,-23.3l0.3,-22.4 14.9,-0.5c8.3,-0.3 19.4,-0.6 24.8,-0.8 5.4,-0.2 13.4,-0 17.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFBB86FC"
        android:pathData="M117,38.3c0,1.9 16.6,12.9 18.7,12.5 1,-0.2 -2.4,-2.9 -8.6,-7.1 -5.8,-3.9 -10.1,-6.1 -10.1,-5.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M125.1,37.3c0.2,0.2 3.9,2.7 8.2,5.6l7.7,5.2 0,-5.6 0,-5.5 -8.2,-0c-4.5,-0 -7.9,0.2 -7.7,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FE4A49"
        android:pathData="M144,45.5l0,8.5 -13.5,-0 -13.5,-0 0,3 0,3 13.5,-0 13.5,-0 0,8.5 0,8.5 3.5,-0 3.5,-0 0,-8.5 0,-8.5 13,-0 13,-0 0,-3 0,-3 -13,-0 -13,-0 0,-8.5 0,-8.5 -3.5,-0 -3.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF3700B3"
        android:pathData="M154,42c0,2.7 0.2,5 0.5,5 0.7,-0 14.5,-9.2 14.5,-9.6 0,-0.2 -3.4,-0.4 -7.5,-0.4l-7.5,-0 0,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF3700B3"
        android:pathData="M163.5,43c-8.6,5.7 -11,8 -8.5,8 1,-0 18.1,-11 20.5,-13.1 0.5,-0.6 0.1,-0.9 -1,-0.9 -1.1,-0 -6,2.7 -11,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M117,46.4l0,4.6 6.5,-0c3.6,-0 6.5,-0.2 6.5,-0.4 0,-0.3 -2.3,-1.9 -10.2,-7l-2.8,-1.8 0,4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M170,46.6l-6.5,4.4 6.8,-0 6.7,-0 0,-4.5c0,-2.5 -0.1,-4.5 -0.2,-4.4 -0.2,-0 -3.2,2 -6.8,4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M117,67.6l0,4.6 2.8,-1.8c7.9,-5.1 10.2,-6.7 10.2,-7 0,-0.2 -2.9,-0.4 -6.5,-0.4l-6.5,-0 0,4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M128,70c-7.3,4.8 -9.8,7 -8.2,7 2.2,-0 21.1,-11.8 21.2,-13.3 0,-1.8 -3.2,-0.2 -13,6.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166.2,69.5c5.4,3.6 10,6.5 10.3,6.5 0.3,-0 0.5,-0.6 0.5,-1.3 -0.1,-1.7 -15.5,-11.7 -18.2,-11.7 -1.6,-0 0.7,2 7.4,6.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M164.1,63.3c0.2,0.2 3.2,2.3 6.7,4.6l6.2,4.2 0,-4.6 0,-4.5 -6.7,-0c-3.6,-0 -6.4,0.2 -6.2,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M132.7,71.6l-7.9,5.4 8.1,-0 8.1,-0 0,-5.5c0,-3 -0.1,-5.4 -0.2,-5.4 -0.2,0.1 -3.8,2.6 -8.1,5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF3700B3"
        android:pathData="M154,72l0,5 7.5,-0c4.1,-0 7.5,-0.2 7.5,-0.4 0,-0.4 -13.8,-9.6 -14.5,-9.6 -0.3,-0 -0.5,2.2 -0.5,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF3700B3"
        android:pathData="M136,101l0,21 10.5,-0 10.5,-0 0,-21 0,-21 -10.5,-0 -10.5,-0 0,21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FE4A49"
        android:pathData="M178,101l0,21 10,-0 10,-0 0,-21 0,-21 -10,-0 -10,-0 0,21z" android:strokeColor="#00000000"/>
</vector>
