<resources>
    <string name="app_name">Dictionnaire</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">open navigation drawer</string>
    <string name="navigation_drawer_close">close navigation drawer</string>
    <string name="connexion_admin">connexion</string>
    <string name="password_admin">Mot de passe</string>
    <string name="email_admin">Email administrateur</string>
    <string name="connexion_administrateur">CONNEXION ADMINISTRATEUR</string>
    <string name="ajouter">ajouter</string>
    <string name="annuler">annuler</string>
    <string name="wolof">Wolof :</string>
    <string name="equivalent_anglais">Equivalent anglais</string>
    <string name="mots">Mot :</string>
    <string name="mot">Mot</string>
    <string name="type">Type :</string>
    <string name="type_mots">Type mots</string>
    <string name="definition">Définition :</string>
    <string name="definition_mot">Définition mot</string>
    <string name="anglais">Anglais :</string>
    <string name="francais">Francais</string>
    <string name="francaiss">Francais :</string>
    <string name="modifier">modifier</string>
    <string name="suprimmer">supprimer</string>
    <string name="motss">Mots :</string>
    <string name="francais_">FRANCAIS</string>
    <string name="search">search</string>
    <string name="implementation_affichage">implementation affichage</string>


    <string name="anglaiss">ANGLAIS</string>
    <string name="equivalent_wolof">Equivalent wolof</string>
    <string name="words">Word :</string>
    <string name="french">French :</string>
    <string name="equivalent_in_french">Equivalent in french</string>
    <string name="definition_ang">Definition :</string>
    <string name="word">Word</string>
    <string name="definition_word">Word definition</string>
    <string name="wolofe">Wolof</string>
    <string name="equivalent_francais">Equivalent en francais</string>
    <string name="login">Login :</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="administrateur">ADMINISTRATEUR</string>
    <string name="email">Email</string>
    <string name="mot_de_passe_oubli">Mot de passe oublié?</string>
    <string name="connexion">Connexion</string>

</resources>