<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:checkableBehavior="single">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home_item"
        >


    </item>

    <item
        android:title="Connexion"
        android:icon="@drawable/ic_person"
        android:id="@+id/connexion_item">
    </item>



</group>


</menu>