<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/search_french"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            app:showAsAction="ifRoom"
            app:actionViewClass="android.widget.SearchView" />
        <item
            android:id="@+id/action_settings"
            android:title="Langues"
            app:showAsAction="never">

            <menu android:id="@+id/sousmenu">

                <item android:id="@+id/francais"
                    android:title="Francais"
                    app:showAsAction="ifRoom"/>

                <item android:id="@+id/anglais"
                    android:title="English"
                    app:showAsAction="ifRoom"/>

                <item android:id="@+id/wolof"
                    android:title="Wolof"
                    app:showAsAction="ifRoom"/>
            </menu>
        </item>



    </menu>